<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estiloArea.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Galeria con Grid</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-header">
        <ul>
          <li><a href="#">enlace</a></li>
          <li><a href="#">enlace</a></li>
          <li><a href="#">enlace</a></li>
          <li><a href="#">enlace</a></li>
        </ul>
      </div>
      <div class="grid-item grid-main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eius,
        aperiam voluptatum cumque maxime qui praesentium aliquid, odio quibusdam
        vitae veniam reiciendis corrupti blanditiis laborum repellendus
        doloremque nam ducimus officia.
      </div>
      <div class="grid-item grid-aside">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
        tempore accusantium dignissimos vel hic modi illum maxime at! Corrupti
        blanditiis sint explicabo dolore sed illo repellendus eius pariatur
        animi quia.
      </div>
      <div class="grid-item grid-footer">Footer</div>
    </div>
  </body>
</html>
